<html>
<head>
<title> Portfolio </title>
<style>
body{
font-family:Arial,sans-serif;
margin:0;
padding:0;
background-color: #f0f0f0;
}
header{
background-color:#333;
color:#fff;
text-align:center;
padding:2rem 0;
position:rlative;
}
header-content h1{
font-size:2.5rem;
}
profile-picture{
width:100px;
height:100px;
border-radius:75%;
object-fit:cover;
position:absolute;
top:75px;
left:75px;
}
nav{
background-color:#333;
color:#fff;
text-align:center;
}
nav ul{
list-style-type:none;
padding:0px;
}
nav ul{
display:inline;
margin:0 20px;
}
.section-content{
background-color: #fff;
padding:2rem;
margin:1rem;
border-radius:20px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
download-button{
background-color:#333;
color:#fff;
padding:0.5rem 1rem;
text-decoration:none;
border-radius:20px;
display:inline-block;
margin-top:10px;
}
.background-button:hover{
background-color:blue;
}
footer{
text-align:center;
padding:1rem 0;
background-color: #333;
color:#fff;
}
</style>
</head>
<body>
<header>
<div class="header-content">
<img src="raji.jpg" width="50px" height="50px" >
<h1>T RAJESHWARI </h1>
<p> Studying from computer science </p>
</div>
</header>
<nav>
<ul>
<li><a href="#about"> About </a></li>
<li><a href="#eduction"> Education </a></li>
<li><a href="#projects"> Projects</a></li>
<li><a href="#resume"> Resume</a></li>
</ul>
</nav>
<section id="about">
<div class="Section-content">
<h2>About Me</h2>
<p> Hello Everyone!This is T RAJESHWARI and I am computer science
student.</p>
</div>
</section>
<section id="education">
<div class="section-content">
<h2> Education </h2>
<p> III Bsc Computerr Science </p>
<h1> Student Marks </h1>
<table border="2">
<tr>
<th> Degree </th>
<th> College </th>
<th> Department </th>
</tr>
<tr>
<th> SSLC </th>
<th> SRI PARASAKTHI VIDYALAYA CBSE COURTALLAM </th>
<th> NA </th>
</tr>
<tr>
<th> HRS </th>
<th>BHARATH VIDYA MANDIR CBSE ILANJI </th>
<th> NA </th>
</tr>
<tr>
<th> UG </th>
<th>VYASA ARTS AND SCIENCE WOMENS COLLEGE SUBRAMANIAPURAM </th>
<th> CS </th>
</tr>
</table>
</div>
</section>
<section id="skills">
<div class="Section-content">
<h2> Skills </h2>
<ul>
<li> C </li>
<li> C++ </li>
<li> WEB DESIGNING </li>
<li> PHOTOSHOP </li>
</ul>
</div>
</section>
<section id="projects">
<div class="Section-content">
<h2> Projects </h2>
<ul>
<li><a href="SkillsBuild.pdf"> Project 1</a></li>
<li><a href="#"> Project 2</a></li>
</ul>
</div>
</section>
<section id="resume">
<div class="Section-content">
<h2> Resume </h2>
<ul>
<li><a href="RAJESHWARI RESUME.pdf"
class="download-button"> Download CV </a></li>
</ul>
</div>
</section>
</body>
</html>
